<form [formGroup]="searchForm" (submit)="retrieveRawData()">
      <div>
        <mat-form-field [floatLabel]="'always'">
          <mat-label>Device Id</mat-label>
          <input formControlName="deviceId" matInput required>
          <mat-error>This field is mandatory.</mat-error>
        </mat-form-field>
        <mat-form-field [floatLabel]="'always'">
          <mat-label>Start Date</mat-label>
          <input formControlName="startDate" matInput required>
          <mat-error>This field is mandatory.</mat-error>
        </mat-form-field>
        <mat-form-field [floatLabel]="'always'">
            <mat-label>End Date</mat-label>
            <input formControlName="endDate" matInput required>
            <mat-error>This field is mandatory.</mat-error>
          </mat-form-field>
              <button mat-raised-button color="primary" type="submit" [disabled]="searchForm.invalid">Search</button>
      </div>
</form>

<div class="card" id="rawdata-card">
  <mat-table [dataSource]="listData">
    <ng-container matColumnDef="deviceid">
      <mat-header-cell *matHeaderCellDef>DeviceId</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.deviceid.S}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="datatype">
      <mat-header-cell *matHeaderCellDef>DataType</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.datatype.S}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="value">
      <mat-header-cell *matHeaderCellDef>Value</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.value.N}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="timestamp">
      <mat-header-cell *matHeaderCellDef>TimeStamp</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.timestamp.S}}</mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="5" showFirstLastButtons></mat-paginator>
</div>
  

